ActionInput {
    width: 100%;
    height: 3;
    background: transparent;
}

.action-input {
    width: 100%;
    height: 3;
    layout: horizontal;
    align: left top;
    padding: 0;
}

.action-input-field {
    width: 1fr;
    height: 3;
    padding: 1 1 0 1;
    background: $boost;
    color: $text;
    border: none;
}

.action-input-field:focus {
    background: $boost;
    color: $text;
}

.action-input-button {
    width: 11;
    min-width: 11;
    height: 3;
    background: $panel;
    color: $text;
    border: none;
    text-align: center;
    content-align: center top;
    text-style: none;
    padding: 1 0 0 0;
}

.action-input-audio-button {
    width: 5;
    min-width: 5;
    height: 3;
    background: $surface;
    border: none;
    color: $text;
    text-align: center;
    content-align: center middle;
    text-style: none;
    padding: 0;
}

.action-input-attach-button {
    width: 5;
    min-width: 5;
    height: 3;
    background: $surface;
    color: $text;
    border: none;
    text-align: center;
    content-align: center middle;
    text-style: none;
    padding: 0;
}

.action-input-button:hover {
    background: $surface-active;
    color: $text;
}

.action-input-audio-button:hover {
    background: $surface-active;
    color: $text;
}

.action-input-attach-button:hover {
    background: $surface-active;
    color: $text;
}

.action-input-button:focus,
.action-input-button.-active {
    background: $accent;
    color: $text-accent;
}

.action-input-audio-button:focus,
.action-input-audio-button.-active {
    background: $accent;
    color: $text-accent;
}

.action-input-attach-button:focus,
.action-input-attach-button.-active {
    background: $accent;
    color: $text-accent;
}

.action-input-button:disabled {
    background: $boost;
    color: $text-disabled;
}

.chat-action-input {
    dock: bottom;
    height: 4;
}

.chat-action-input .action-input {
    height: 4;
}

.chat-action-input .action-input-field {
    height: 4;
}

.friends-search-input {
    dock: none;
    margin-bottom: 1;
}
