ActionBar {
    width: 100%;
    height: 1;
    dock: bottom;
    padding: 0 1;
    background: $surface;
    border: none;
}

.chat-action-bar {
    dock: bottom;
    margin-bottom: 4;
}

.action-bar-inner {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: center middle;
    background: $surface;
    color: $text;
    padding: 0;
}

.action-bar-label {
    width: 1fr;
    color: $text-muted;
}

.action-bar-button {
    width: auto;
    min-width: 18;
    height: 1;
    background: $panel;
    color: $text;
    border: none;
    padding: 0 1;
}

.action-bar-button:hover {
    background: $surface-active;
}

.action-bar-button:focus,
.action-bar-button.-active {
    background: $accent;
    color: $text-accent;
}
