Screen {
    background: $background;
    color: $text;
}

AppHeader {
    width: 100%;
    height: 4;
    background: $surface;
    layout: vertical;
    align: center middle;
    padding: 0 1;
}

.page {
    width: 100%;
    height: 100%;
    layout: vertical;
    background: $background;
}

.page-content {
    width: 100%;
    height: 1fr;
    padding: 0;
    layout: vertical;
}

.page-chat-list {
    width: 100%;
    height: 1fr;
    padding: 0;
}

StatusFooter {
    width: 100%;
    height: 1;
    dock: bottom;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    content-align: left middle;
}

.page-intro {
    width: 100%;
    layout: vertical;
}

.header-inner {
    width: 100%;
    height: 2;
    align: center middle;
    content-align: center middle;
}

.header-button {
    width: 5;
    min-width: 5;
    max-width: 5;
    height: 2;
    background: $panel;
    color: $text;
    border: none;
    align: center middle;
    content-align: center middle;
    text-align: center;
    text-style: none;
    line-pad: 1;
    margin: 0 1;
    padding: 0;
}

.header-button:hover {
    background: $surface-active;
}

.header-button:focus {
    background: $accent;
    color: $text-accent;
}

.header-button.-active {
    background: $accent;
    color: $text-accent;
}

.header-button:disabled {
    background: $app-button-disabled-background;
    color: $app-button-disabled-foreground;
}

.header-center {
    width: 1fr;
    height: 2;
    padding: 0 1;
    align: left middle;
    background: $surface;
}

.header-name {
    width: 100%;
    height: 1;
    content-align: left middle;
    color: $accent;
    text-style: bold;
}

.header-meta {
    width: 100%;
    height: 1;
    content-align: left middle;
    color: $text-muted;
}

.app-header-default .header-center {
    padding-left: 0;
}

.app-header-chat .header-center {
    padding-left: 0;
}

.page-route {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

.page-title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

.page-subtitle {
    color: $text-muted;
}

.page-box-tabs {
    width: 100%;
    padding: 1 1 0 1;
}

BoxTabs {
    width: 100%;
    height: 3;
}

.box-tabs-scroll {
    width: 100%;
    height: 3;
    scrollbar-size-horizontal: 0;
    scrollbar-size-vertical: 0;
    scrollbar-visibility: hidden;
    overflow-y: hidden;
}

.box-tab-button {
    width: auto;
    min-width: 8;
    max-width: 16;
    height: 1;
    margin-right: 1;
    padding: 0 1;
    background: $panel;
    color: $text-muted;
    border: none;
    text-style: none;
}

.box-tab-button:hover {
    background: $surface-active;
    color: $text;
}

.box-tab-button.is-active {
    background: $panel;
    color: $accent;
}

.box-tab-button:focus {
    background: $surface-active;
    color: $text;
}

.box-tab-button.is-active:focus {
    background: $panel;
    color: $accent;
}

.box-tab-button-archive {
    width: auto;
    min-width: 8;
    max-width: 16;
    height: 1;
    margin-right: 1;
    padding: 0 1;
    background: $accent;
    color: $background;
    border: none;
    text-style: none;
}

.box-tab-button-archive:hover {
    background: $accent;
    color: $background;
}

.box-tab-button-archive.is-active,
.box-tab-button-archive.is-active:focus {
    background: $accent;
    color: $background;
}

NavBar {
    width: 100%;
    height: 3;
    dock: bottom;
    background: $surface;
    align: center middle;
    padding: 0;
}

.navbar {
    width: 100%;
    height: 2;
    layout: horizontal;
    align: center middle;
}

.navbar-button {
    width: 1fr;
    height: 2;
    background: $panel;
    color: $text;
    border: none;
    text-align: center;
    content-align: center middle;
    text-style: none;
    line-pad: 1;
    padding: 0;
}

.navbar-button:hover {
    background: $surface-active;
    color: $text;
}

.navbar-button:focus,
.navbar-button.-active {
    background: $accent;
    color: $text-accent;
}

.navbar-button:disabled {
    background: $app-button-disabled-background;
    color: $app-button-disabled-foreground;
}

ActionInput {
    width: 100%;
    height: 3;
    background: transparent;
}

.action-input {
    width: 100%;
    height: 3;
    layout: horizontal;
    align: left top;
    padding: 0;
}

.action-input-field {
    width: 1fr;
    height: 3;
    padding: 1 1 0 1;
    background: $boost;
    color: $text;
    border: none;
}

.action-input-field:focus {
    background: $boost;
    color: $text;
}

.action-input-button {
    width: 12;
    min-width: 12;
    height: 3;
    background: $panel;
    color: $text;
    border: none;
    text-align: center;
    content-align: center top;
    text-style: none;
    padding: 1 0 0 0;
}

.action-input-button:hover {
    background: $surface-active;
    color: $text;
}

.action-input-button:focus,
.action-input-button.-active {
    background: $accent;
    color: $text-accent;
}

.action-input-button:disabled {
    background: $app-button-disabled-background;
    color: $app-button-disabled-foreground;
}

.chat-action-input {
    dock: bottom;
    height: 4;
}

.chat-action-input .action-input {
    height: 4;
}

.chat-action-input .action-input-field {
    height: 4;
}

.friends-search-input {
    dock: none;
}

#navbar-chats {
    margin-right: 1;
}

ChatList {
    width: 100%;
    height: 1fr;
}

ChatListItem {
    width: 100%;
    height: 4;
    layout: vertical;
    align: center middle;
    background: $background;
    padding: 0 1;
}

ChatListItem:hover {
    background: $surface;
}

ChatListItem {
    pointer: pointer;
}

.chat-list-scroll {
    width: 100%;
    height: 1fr;
    scrollbar-size-vertical: 0;
    scrollbar-visibility: hidden;
    padding: 0;
}

.chat-divider {
    width: 100%;
    height: 1;
    border-top: solid $border;
}

.chat-card-content {
    width: 100%;
    height: 2;
    layout: vertical;
}

.chat-row-top {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: center middle;
}

.chat-status {
    width: 2;
    height: 1;
    content-align: center middle;
    text-align: center;
    text-style: bold;
}

.chat-status-online {
    color: $success;
}

.chat-status-offline {
    color: $text-disabled;
}

.chat-main {
    width: 1fr;
    height: 1;
    padding: 0 1 0 0;
}

.chat-row-bottom {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: center middle;
}

.chat-login {
    width: 1fr;
    height: 1;
    color: $text;
    text-style: bold;
    content-align: left middle;
}

.chat-message {
    width: 1fr;
    height: 1;
    color: $text-muted;
    text-overflow: ellipsis;
}

.chat-unread {
    width: 4;
    height: 1;
    content-align: right middle;
    color: $accent;
    text-style: bold;
    text-align: right;
}

.chat-unread-empty {
    color: $text-disabled;
}

.chat-time {
    width: 8;
    height: 1;
    content-align: right middle;
    color: $text-muted;
    text-align: right;
}

.chat-detail-placeholder {
    width: 100%;
    height: 1fr;
    padding: 1;
    background: $background;
}

.chat-detail-title {
    color: $text;
}
