Screen {
    background: $background;
    color: $text;
}

AppHeader {
    width: 100%;
    height: 4;
    background: $surface;
    layout: vertical;
    align: center middle;
    padding: 0 1;
}

.page {
    width: 100%;
    height: 100%;
    layout: vertical;
    background: $background;
}

.page-content {
    width: 100%;
    height: 1fr;
    padding: 0;
    layout: vertical;
}

.page-chat-list {
    width: 100%;
    height: 1fr;
    padding: 0;
}

StatusFooter {
    width: 100%;
    height: 1;
    dock: bottom;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    content-align: left middle;
}

.page-intro {
    width: 100%;
    layout: vertical;
}

.header-inner {
    width: 100%;
    height: 2;
    align: center middle;
    content-align: center middle;
}

.header-button {
    width: 5;
    min-width: 5;
    max-width: 5;
    height: 2;
    background: $panel;
    color: $text;
    border: none;
    align: center middle;
    content-align: center middle;
    text-align: center;
    text-style: none;
    line-pad: 1;
    margin: 0 1;
    padding: 0;
}

.header-button:hover {
    background: $surface-active;
}

.header-button:focus {
    background: $accent;
    color: $text-accent;
}

.header-button.-active {
    background: $accent;
    color: $text-accent;
}

.header-button:disabled {
    background: $app-button-disabled-background;
    color: $app-button-disabled-foreground;
}

.header-center {
    width: 1fr;
    height: 2;
    padding: 0 1;
    align: left middle;
    background: $surface;
}

.header-name {
    width: 100%;
    height: 1;
    content-align: left middle;
    color: $accent;
    text-style: bold;
}

.header-meta {
    width: 100%;
    height: 1;
    content-align: left middle;
    color: $text-muted;
}

.app-header-default .header-center {
    padding-left: 0;
}

.app-header-chat .header-center {
    padding-left: 0;
}

.page-route {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

.page-title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

.page-subtitle {
    color: $text-muted;
}

.page-box-tabs {
    width: 100%;
    padding: 1 1 0 1;
}

BoxTabs {
    width: 100%;
    height: 3;
}

.box-tabs-scroll {
    width: 100%;
    height: 3;
    scrollbar-size-horizontal: 0;
    scrollbar-size-vertical: 0;
    scrollbar-visibility: hidden;
    overflow-y: hidden;
}

.box-tab-button {
    width: auto;
    min-width: 8;
    max-width: 16;
    height: 1;
    margin-right: 1;
    padding: 0 1;
    background: $panel;
    color: $text-muted;
    border: none;
    text-style: none;
}

.box-tab-button:hover {
    background: $surface-active;
    color: $text;
}

.box-tab-button.is-active {
    background: $panel;
    color: $accent;
}

.box-tab-button:focus {
    background: $surface-active;
    color: $text;
}

.box-tab-button.is-active:focus {
    background: $panel;
    color: $accent;
}

.box-tab-button-archive {
    width: auto;
    min-width: 8;
    max-width: 16;
    height: 1;
    margin-right: 1;
    padding: 0 1;
    background: $accent;
    color: $background;
    border: none;
    text-style: none;
}

.box-tab-button-archive:hover {
    background: $accent;
    color: $background;
}

.box-tab-button-archive.is-active,
.box-tab-button-archive.is-active:focus {
    background: $accent;
    color: $background;
}

NavBar {
    width: 100%;
    height: 3;
    dock: bottom;
    background: $surface;
    align: center middle;
    padding: 0;
}

.navbar {
    width: 100%;
    height: 2;
    layout: horizontal;
    align: center middle;
}

.navbar-button {
    width: 1fr;
    height: 2;
    background: $panel;
    color: $text;
    border: none;
    text-align: center;
    content-align: center middle;
    text-style: none;
    line-pad: 1;
    padding: 0;
}

.navbar-button:hover {
    background: $surface-active;
    color: $text;
}

.navbar-button:focus,
.navbar-button.-active {
    background: $accent;
    color: $text-accent;
}

.navbar-button:disabled {
    background: $app-button-disabled-background;
    color: $app-button-disabled-foreground;
}

ActionInput {
    width: 100%;
    height: 3;
    background: transparent;
}

ActionBar {
    width: 100%;
    height: 1;
    dock: bottom;
    padding: 0 1;
    background: $surface;
    border: none;
}

.chat-action-bar {
    dock: bottom;
    margin-bottom: 4;
}

.action-bar-inner {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: center middle;
    background: $surface;
    color: $text;
    padding: 0;
}

.action-bar-label {
    width: 1fr;
    color: $text-muted;
}

.action-bar-button {
    width: auto;
    min-width: 18;
    height: 1;
    background: $panel;
    color: $text;
    border: none;
    padding: 0 1;
}

.action-bar-button:hover {
    background: $surface-active;
}

.action-bar-button:focus,
.action-bar-button.-active {
    background: $accent;
    color: $text-accent;
}

.is-hidden {
    display: none;
}

.action-input {
    width: 100%;
    height: 3;
    layout: horizontal;
    align: left top;
    padding: 0;
}

.action-input-field {
    width: 1fr;
    height: 3;
    padding: 1 1 0 1;
    background: $boost;
    color: $text;
    border: none;
}

.action-input-field:focus {
    background: $boost;
    color: $text;
}

.action-input-button {
    width: 12;
    min-width: 12;
    height: 3;
    background: $panel;
    color: $text;
    border: none;
    text-align: center;
    content-align: center top;
    text-style: none;
    padding: 1 0 0 0;
}

.action-input-audio-button {
    width: 3;
    min-width: 3;
    height: 3;
    margin-right: 1;
    background: $panel;
    color: $text;
    border: none;
    text-align: center;
    content-align: center top;
    text-style: none;
    padding: 1 0 0 0;
}

.action-input-button:hover {
    background: $surface-active;
    color: $text;
}

.action-input-audio-button:hover {
    background: $surface-active;
    color: $text;
}

.action-input-button:focus,
.action-input-button.-active {
    background: $accent;
    color: $text-accent;
}

.action-input-audio-button:focus,
.action-input-audio-button.-active {
    background: $accent;
    color: $text-accent;
}

.action-input-button:disabled {
    background: $app-button-disabled-background;
    color: $app-button-disabled-foreground;
}

.chat-action-input {
    dock: bottom;
    height: 4;
}

.chat-action-input .action-input {
    height: 4;
}

.chat-action-input .action-input-field {
    height: 4;
}

.friends-search-input {
    dock: none;
    margin-bottom: 1;
}

#navbar-chats {
    margin-right: 1;
}

ChatList {
    width: 100%;
    height: 1fr;
}

ChatListItem {
    width: 100%;
    height: 4;
    layout: vertical;
    align: center middle;
    background: $background;
    padding: 0 1;
}

ChatListItem:hover {
    background: $surface;
}

ChatListItem {
    pointer: pointer;
}

.chat-list-scroll {
    width: 100%;
    height: 1fr;
    scrollbar-size-vertical: 0;
    scrollbar-visibility: hidden;
    padding: 0;
}

.chat-divider {
    width: 100%;
    height: 1;
    border-top: solid $border;
}

.chat-card-content {
    width: 100%;
    height: 2;
    layout: vertical;
}

.chat-row-top {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: center middle;
}

.chat-status {
    width: 2;
    height: 1;
    content-align: center middle;
    text-align: center;
    text-style: bold;
}

.chat-status-online {
    color: $success;
}

.chat-status-offline {
    color: $text-disabled;
}

.chat-main {
    width: 1fr;
    height: 1;
    padding: 0 1 0 0;
}

.chat-row-bottom {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: center middle;
}

.chat-login {
    width: 1fr;
    height: 1;
    color: $text;
    text-style: bold;
    content-align: left middle;
}

.chat-message {
    width: 1fr;
    height: 1;
    color: $text-muted;
    text-overflow: ellipsis;
}

.chat-unread {
    width: 4;
    height: 1;
    content-align: right middle;
    color: $accent;
    text-style: bold;
    text-align: right;
}

.chat-unread-empty {
    color: $text-disabled;
}

.chat-time {
    width: 8;
    height: 1;
    content-align: right middle;
    color: $text-muted;
    text-align: right;
}

.chat-detail-thread {
    width: 100%;
    height: 1fr;
    background: $background;
}

.chat-thread-scroll {
    width: 100%;
    height: 1fr;
    padding: 1 1 0 1;
    scrollbar-size-vertical: 0;
    scrollbar-visibility: hidden;
}

.chat-date-separator {
    width: 100%;
    height: 1;
    margin: 1 0;
    color: $text-muted;
    content-align: center middle;
}

.chat-group {
    width: 100%;
    height: auto;
    layout: vertical;
    margin-bottom: 1;
}

.chat-group-stack {
    width: 70%;
    height: auto;
    layout: vertical;
}

.chat-group-incoming {
    align: left top;
}

.chat-group-outgoing {
    align: right top;
}

.chat-bubble {
    width: 100%;
    height: auto;
    min-height: 1;
    margin-bottom: 1;
    padding: 0 1;
}

.chat-bubble-incoming {
    background: $surface;
    color: $text;
}

.chat-bubble-outgoing {
    background: $panel;
    color: $text;
}

.voice-bubble {
    padding: 1;
}

.chat-bubble-inner {
    width: 100%;
    height: auto;
    layout: vertical;
}

.chat-bubble-text {
    width: 100%;
    height: auto;
    color: $text;
    text-wrap: wrap;
}

.chat-bubble-time {
    width: auto;
    height: 1;
    color: $text-muted;
    text-style: bold;
}

.chat-bubble-meta-row {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: right middle;
}

.chat-delivery-dot {
    width: 2;
    height: 1;
    color: $text-disabled;
    text-align: center;
    content-align: center middle;
}

.chat-delivery-dot-first {
    margin-left: 1;
}

.chat-delivery-dot.is-on {
    color: $accent;
}

.chat-voice-message {
    width: 100%;
    height: auto;
}

.voice-message {
    width: 100%;
    height: 3;
    layout: horizontal;
    align: center middle;
}

.voice-toggle-button {
    width: 3;
    min-width: 3;
    height: 3;
    background: $surface-active;
    color: $text;
    border: none;
    text-align: center;
    content-align: center middle;
    padding: 0;
    margin-right: 1;
}

.voice-toggle-button:hover {
    background: $accent;
    color: $text-accent;
}

.voice-main {
    width: 1fr;
    height: 3;
    layout: vertical;
}

.voice-sparkline {
    width: 100%;
    height: 1;
    color: $accent;
}

.voice-meta-row {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: left middle;
    margin-top: 1;
}

#voice-current-time {
    width: auto;
    color: $text;
}

.voice-total-time {
    width: auto;
    color: $text-muted;
    margin-left: 1;
}

FriendList {
    width: 100%;
    height: 1fr;
}

FriendListItem {
    width: 100%;
    height: 3;
    layout: vertical;
    align: center middle;
    background: $background;
    padding: 0 1;
}

FriendListItem:hover {
    background: $surface;
}

.friend-list-scroll {
    width: 100%;
    height: 1fr;
    scrollbar-size-vertical: 0;
    scrollbar-visibility: hidden;
    padding: 0;
}

.friend-divider {
    width: 100%;
    height: 1;
    border-top: solid $border;
}

.friend-list-item {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: center middle;
}

.friend-status {
    width: 2;
    height: 1;
    content-align: center middle;
    text-align: center;
    text-style: bold;
    margin-right: 1;
}

.friend-status-online {
    color: $success;
}

.friend-status-offline {
    color: $text-disabled;
}

.friend-name {
    width: 1fr;
    height: 1;
    color: $text;
    text-style: bold;
}

.friend-delete-button {
    width: 10;
    height: 1;
    background: $panel;
    color: $error;
    border: none;
    text-align: center;
    content-align: center middle;
    padding: 0 1;
}

.friend-delete-button:hover {
    background: $surface-active;
    color: $error;
}

.friend-delete-button:focus,
.friend-delete-button.-active {
    background: $error;
    color: $text;
}

.settings-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 1 1 1;
    layout: vertical;
    scrollbar-size-vertical: 0;
    scrollbar-visibility: hidden;
}

.settings-tab-content {
    width: 100%;
    height: auto;
    layout: vertical;
}

.settings-section {
    width: 100%;
    height: auto;
    layout: vertical;
    background: $background;
    padding: 1;
    margin-bottom: 1;
}

.settings-section-title {
    width: 100%;
    color: $text;
    text-style: bold;
}

.settings-section-subtitle {
    width: 100%;
    color: $text-muted;
    margin-bottom: 1;
}

.settings-field {
    width: 100%;
    height: auto;
    layout: vertical;
    margin-bottom: 1;
}

.settings-inline-field {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-bottom: 1;
}

.settings-inline-part {
    height: auto;
    layout: vertical;
}

.settings-inline-time {
    width: 8;
    margin-right: 1;
}

.settings-inline-unit {
    width: 18;
}

#settings-retention {
    width: 8;
    text-align: center;
}

.settings-label {
    width: 100%;
    color: $text-muted;
    margin-bottom: 1;
}

.settings-input {
    width: 100%;
    height: 3;
    background: $panel;
    color: $text;
    border: none;
}

.settings-input:focus {
    background: $surface-active;
    color: $text;
}

.settings-select {
    width: 100%;
    height: 3;
    background: $panel;
    color: $text;
    border: none;
}

.settings-actions-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-bottom: 1;
}

.settings-chip-button {
    width: 1fr;
    height: 3;
    background: $panel;
    color: $text;
    border: none;
    margin-right: 1;
}

.settings-secondary-button {
    width: 1fr;
    height: 3;
    background: $panel;
    color: $text;
    border: none;
    margin-right: 1;
}

.settings-danger-button {
    width: 100%;
    height: 3;
    background: $panel;
    color: $error;
    border: none;
}

.settings-chip-button:hover,
.settings-secondary-button:hover {
    background: $surface-active;
    color: $text;
}

.settings-chip-button:focus,
.settings-chip-button.-active,
.settings-secondary-button:focus,
.settings-secondary-button.-active {
    background: $accent;
    color: $text-accent;
}

.settings-danger-button:hover {
    background: $surface-active;
    color: $error;
}

.settings-danger-button:focus,
.settings-danger-button.-active {
    background: $error;
    color: $text;
}
