.page-box-tabs {
    width: 100%;
    padding: 1 1 0 1;
}

BoxTabs {
    width: 100%;
    height: 3;
}

.box-tabs-scroll {
    width: 100%;
    height: 3;
    scrollbar-size-horizontal: 0;
    scrollbar-size-vertical: 0;
    scrollbar-visibility: hidden;
    overflow-y: hidden;
}

.box-tab-button {
    width: auto;
    min-width: 8;
    max-width: 16;
    height: 1;
    margin-right: 1;
    padding: 0 1;
    background: $panel;
    color: $text-muted;
    border: none;
    text-style: none;
}

.box-tab-button:hover {
    background: $surface-active;
    color: $text;
}

.box-tab-button.is-active {
    background: $panel;
    color: $accent;
}

.box-tab-button:focus {
    background: $surface-active;
    color: $text;
}

.box-tab-button.is-active:focus {
    background: $panel;
    color: $accent;
}

.box-tab-button-archive {
    width: auto;
    min-width: 8;
    max-width: 16;
    height: 1;
    margin-right: 1;
    padding: 0 1;
    background: $accent;
    color: $background;
    border: none;
    text-style: none;
}

.box-tab-button-archive:hover {
    background: $accent;
    color: $background;
}

.box-tab-button-archive.is-active,
.box-tab-button-archive.is-active:focus {
    background: $accent;
    color: $background;
}
