.chat-detail-thread {
    width: 100%;
    height: 1fr;
    background: $background;
}

.chat-loading {
    width: 100%;
    height: 1fr;
    align: center middle;
}

.chat-thread-host {
    width: 100%;
    height: 1fr;
}

.chat-thread-scroll {
    width: 100%;
    height: 1fr;
    padding: 1 1 0 1;
    scrollbar-size-vertical: 0;
    scrollbar-visibility: hidden;
}

.chat-date-separator {
    width: 100%;
    height: 1;
    margin: 1 0;
    color: $text-muted;
    content-align: center middle;
}

.chat-group {
    width: 100%;
    height: auto;
    layout: vertical;
    margin-bottom: 1;
}

.chat-group-stack {
    width: 70%;
    height: auto;
    layout: vertical;
}

.chat-group-incoming {
    align: left top;
}

.chat-group-outgoing {
    align: right top;
}

.chat-bubble {
    width: 100%;
    height: auto;
    min-height: 1;
    margin-bottom: 1;
    padding: 0 1;
}

.chat-bubble-incoming {
    background: $surface;
    color: $text;
}

.chat-bubble-outgoing {
    background: $panel;
    color: $text;
}

.voice-bubble {
    padding: 0 1;
    margin-bottom: 0;
}

.image-bubble {
    padding: 1 1 0 1;
    margin-bottom: 0;
}

.chat-image-placeholder {
    width: 31;
    height: 10;
    color: $text-muted;
    content-align: center middle;
    background: $background;
    text-style: bold;
    text-align: center;
    text-wrap: nowrap;
}

.voice-row .voice-bubble {
    width: 1fr;
}

.voice-row .chat-voice-message {
    width: 1fr;
}

.chat-bubble-inner {
    width: 100%;
    height: auto;
    layout: vertical;
}

.chat-bubble-text {
    width: 100%;
    height: auto;
    color: $text;
    text-wrap: wrap;
}

.chat-bubble-time {
    width: auto;
    height: 1;
    color: $text-muted;
    text-style: bold;
    text-align: right;
}

.chat-bubble-meta-row {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: right middle;
}

.chat-sender-name {
    width: 100%;
    height: 1;
    color: $text-muted;
    text-style: bold;
    content-align: left middle;
    padding: 0 1;
}

.chat-delivery-dot {
    width: 2;
    height: 1;
    color: $text-disabled;
    text-align: center;
    content-align: center middle;
}

.chat-delivery-dot-first {
    margin-left: 1;
}

.chat-delivery-dot.is-on {
    color: $accent;
}

.chat-delivery-group {
    width: auto;
    height: 1;
    layout: horizontal;
    align: right middle;
}

.chat-voice-message {
    width: 100%;
    height: auto;
}

.voice-message {
    width: 1fr;
    height: 2;
    layout: vertical;
}

.voice-toggle-button {
    width: 3;
    min-width: 3;
    height: 1;
    background: $surface-active;
    color: $text;
    border: none;
    text-align: center;
    content-align: center middle;
    padding: 0;
    margin-right: 1;
}

.voice-toggle-button:hover {
    background: $accent;
    color: $text-accent;
}

.voice-sparkline {
    width: 100%;
    height: 1;
    color: $accent;
}

.voice-meta-row {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: left middle;
}

.voice-current-time {
    width: 1fr;
    color: $text;
    text-align: left;
}

.voice-total-time {
    width: 6;
    color: $text-muted;
    text-align: right;
}

.chat-image-wrapper {
    width: 100%;
    height: auto;
}

.chat-image {
    width: 100%;
    height: auto;
    margin: 0;
    border: none;
}

.chat-image-meta-row {
    padding-top: 0;
    margin-top: 0;
    align: right middle;
}

.chat-image-time {
    padding-left: 1;
}
