ChatList {
    width: 100%;
    height: 1fr;
}

ChatListItem {
    width: 100%;
    height: 4;
    layout: vertical;
    align: center middle;
    background: $background;
    padding: 0 1;
}

ChatListItem:hover {
    background: $surface;
}

ChatListItem {
    pointer: pointer;
}

.chat-list-scroll {
    width: 100%;
    height: 1fr;
    scrollbar-size-vertical: 0;
    scrollbar-visibility: hidden;
    padding: 0;
}

.chat-divider {
    width: 100%;
    height: 1;
    border-top: solid $border;
}

.chat-card-content {
    width: 100%;
    height: 2;
    layout: vertical;
}

.chat-row-top {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: center middle;
}

.chat-status {
    width: 2;
    height: 1;
    content-align: center middle;
    text-align: center;
    text-style: bold;
}

.chat-status-online {
    color: $success;
}

.chat-status-offline {
    color: $text-disabled;
}

.chat-status-group {
    color: $accent;
}

.chat-main {
    width: 1fr;
    height: 1;
    padding: 0 1 0 0;
}

.chat-row-bottom {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: center middle;
}

.chat-login {
    width: 1fr;
    height: 1;
    color: $text;
    text-style: bold;
    content-align: left middle;
}

.chat-message {
    width: 1fr;
    height: 1;
    color: $text-muted;
    text-overflow: ellipsis;
}

.chat-unread {
    width: 4;
    height: 1;
    content-align: right middle;
    color: $accent;
    text-style: bold;
    text-align: right;
}

.chat-unread-empty {
    color: $text-disabled;
}

.chat-time {
    width: 8;
    height: 1;
    content-align: right middle;
    color: $text-muted;
    text-align: right;
}
