FriendList {
    width: 100%;
    height: 1fr;
}

FriendListItem {
    width: 100%;
    height: 3;
    layout: vertical;
    align: center middle;
    background: $background;
    padding: 0 1;
}

FriendListItem:hover {
    background: $surface;
}

.friend-list-scroll {
    width: 100%;
    height: 1fr;
    scrollbar-size-vertical: 0;
    scrollbar-visibility: hidden;
    padding: 0;
}

.friend-divider {
    width: 100%;
    height: 1;
    border-top: solid $border;
}

.friend-list-item {
    width: 100%;
    height: 1;
    layout: horizontal;
    align: center middle;
}

.friend-status {
    width: 2;
    height: 1;
    content-align: center middle;
    text-align: center;
    text-style: bold;
    margin-right: 1;
}

.friend-status-online {
    color: $success;
}

.friend-status-offline {
    color: $text-disabled;
}

.friend-name {
    width: 1fr;
    height: 1;
    color: $text;
    text-style: bold;
}

.friend-delete-button {
    width: 10;
    height: 1;
    background: $panel;
    color: $error;
    border: none;
    text-align: center;
    content-align: center middle;
    padding: 0 1;
}

.friend-delete-button:hover {
    background: $surface-active;
    color: $error;
}

.friend-delete-button:focus,
.friend-delete-button.-active {
    background: $error;
    color: $text;
}
