AppHeader {
    width: 100%;
    height: 3;
    background: $surface;
    layout: vertical;
    align: center middle;
    padding: 0;
}

.header-inner {
    width: 100%;
    height: 3;
    align: center middle;
    content-align: center middle;
    padding: 0;
}

.header-button {
    width: 7;
    min-width: 7;
    max-width: 7;
    height: 3;
    background: transparent;
    color: $text-muted;
    border: none;
    align: center middle;
    content-align: center middle;
    text-align: center;
    text-style: none;
    padding: 0;
}

.header-button:hover {
    background: transparent;
    color: $accent;
}

.header-button:focus {
    background: transparent;
    color: $text-muted;
}

.header-button.-active {
    background: transparent;
    color: $text-muted;
}

.header-button:disabled {
    background: transparent;
    color: $text-disabled;
}

.header-center {
    width: 1fr;
    height: 1;
    padding: 0;
    margin: 0 1;
    margin-top: 1;
    layout: horizontal;
    align: left middle;
    background: $surface;
}

.header-name {
    width: 1fr;
    height: 1;
    content-align: left middle;
    color: $accent;
    text-style: bold;
}

.header-meta {
    width: auto;
    height: 1;
    content-align: right middle;
    color: $text-muted;
    text-align: right;
}

.app-header-default .header-center {
    padding-left: 0;
}

.app-header-chat .header-center {
    padding-left: 0;
}
