.settings-scroll {
    width: 100%;
    height: 1fr;
    padding: 0 1 1 1;
    layout: vertical;
    scrollbar-size-vertical: 0;
    scrollbar-visibility: hidden;
}

.settings-tab-content {
    width: 100%;
    height: auto;
    layout: vertical;
}

.settings-section {
    width: 100%;
    height: auto;
    layout: vertical;
    background: $background;
    padding: 1;
    margin-bottom: 1;
}

.settings-section-title {
    width: 100%;
    color: $text;
    text-style: bold;
}

.settings-section-subtitle {
    width: 100%;
    color: $text-muted;
    margin-bottom: 1;
}

.settings-field {
    width: 100%;
    height: auto;
    layout: vertical;
    margin-bottom: 1;
}

.settings-inline-field {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-bottom: 1;
}

.settings-inline-part {
    height: auto;
    layout: vertical;
}

.settings-inline-time {
    width: 8;
    margin-right: 1;
}

.settings-inline-unit {
    width: 1fr;
}

#settings-retention {
    width: 8;
    text-align: center;
    content-align: center middle;
    padding: 1 1 0 1;
}

.settings-label {
    width: 100%;
    color: $text-muted;
    margin-bottom: 1;
}

.settings-input {
    width: 100%;
    height: 3;
    background: $panel;
    color: $text;
    border: none;
    content-align: left middle;
    padding: 1 1 0 1;
}

.settings-input:focus {
    background: $surface-active;
    color: $text;
}

.settings-select {
    width: 100%;
    height: 3;
    background: $panel;
    color: $text;
    border: none;
}

.settings-actions-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-bottom: 1;
}

.settings-chip-button {
    width: 1fr;
    height: 3;
    background: $panel;
    color: $text;
    border: none;
    margin-right: 1;
}

.settings-secondary-button {
    width: 1fr;
    height: 3;
    background: $panel;
    color: $text;
    border: none;
    content-align: center middle;
    text-align: center;
    text-style: bold;
}

.settings-actions-button {
    height: 2;
    padding: 0;
    line-pad: 1;
}

.settings-actions-primary {
    margin-right: 1;
}

.settings-danger-button {
    width: 100%;
    height: 3;
    background: $panel;
    color: $error;
    border: none;
}

.settings-chip-button:hover,
.settings-secondary-button:hover {
    background: $surface-active;
    color: $text;
}

.settings-chip-button:focus,
.settings-chip-button.-active,
.settings-secondary-button:focus,
.settings-secondary-button.-active {
    background: $accent;
    color: $text-accent;
}

.settings-danger-button:hover {
    background: $surface-active;
    color: $error;
}

.settings-danger-button:focus,
.settings-danger-button.-active {
    background: $error;
    color: $text;
}
